# gmail-to-sheets

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/google/: MainApp.java
src/main/java/com/demo/google/service/: CredentialsService.java  GmailService.java  SheetsService.java
